{
  "name": "acm-fleet-workshop",
  "private": true,
  "scripts": {
    "build": "antora --log-failure-level warn antora-playbook.yml",
    "check": "python3 tools/check-content.py",
    "preview": "python3 -m http.server 8088 --bind 127.0.0.1 --directory www"
  },
  "devDependencies": {
    "@antora/cli": "3.1.10",
    "@antora/site-generator": "3.1.10"
  }
}
